{
  "name": "Padua",
  "version": "1.0.0",
  "description": "Cliente de Robledo",
  "main": "index.html",
  "scripts": {
    "build": "echo \"no build required\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expertonegocisonline/padua.git"
  },
  "keywords": [
    "static",
    "template",
    "codesandbox"
  ],
  "author": "Ives van Hoorne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/expertonegocisonline/padua/issues"
  },
  "homepage": "https://github.com/expertonegocisonline/padua#readme"
}
